//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef RandomColor
#define RandomColor ([UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0])
#endif

#pragma mark - 通知名
#define kGlobal_NotificationName_WantsAddCity @"kGlobal_NotificationName_WantsAddCity"

#pragma mark - tools
typedef void (^TapButtonHandler)(void);
#ifndef isIOS7
#define isIOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#endif
#ifndef is4Inch
#define is4Inch ([UIScreen mainScreen].bounds.size.height > 480)
#endif
